<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mocko site</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/farmericon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<h1>mocko website</h1>

<a href="movie/movie.html"><p>mocko movie info</p></a>

<a href="memegenerator/memegenerator.html"><p>mocko memegenerator</p></a>

</body>
</html>